{
  "name": "Contact Diary",
  "short_name": "Contact Diary",
  "description": "Multi-user contact diary with categories, fields, and call/WhatsApp tracking",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080e1a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
